<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Version>0.1.4</Version>
    <Description>HTTP server with minimal dependencies</Description>
    <Copyright>Sergio Flores</Copyright>
    <PackageProjectUrl>https://github.com/Relfos/synk-server</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Relfos/synk-server/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Relfos/synk-server</RepositoryUrl>
    <PackageTags>http server cookies oauth</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LunarParser" Version="1.0.31" />
  </ItemGroup>

</Project>
