<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.6</AssemblyVersion>
    <FileVersion>1.5.6</FileVersion>
    <Version>1.5.11</Version>
    <Description>HTTP server with minimal dependencies</Description>
    <Copyright>Sergio Flores</Copyright>
    <PackageProjectUrl>https://github.com/Relfos/LunarServer</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Relfos/LunarServer</RepositoryUrl>
    <PackageTags>http server cookies oauth</PackageTags>
    <Authors>Sergio Flores</Authors>
    <Company>Lunar Labs</Company>
    <Product>LunarLabs.Server</Product>
    <AssemblyName>LunarLabs.Server</AssemblyName>
    <RootNamespace>LunarLabs.WebServer</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LunarLabs.Parser" Version="1.5.5" />
  </ItemGroup>

</Project>
